<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->
<title>Geology of Devils Tower National Monument, Wyoming, by Charles S. Robinson</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="Charles S. Robinson" />
<meta name="DC.Title" content="Geology of Devils Tower National Monument, Wyoming" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1985" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }

/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h3, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { text-align:center; margin-top:1.5em; margin-bottom:1em; clear:right; font-size:100%; }
div.box h1        { margin-top:1em; margin-right:.5em; }
h3                { margin-top:2.5em; font-size:90%; }
h3.inline         { font-size:90%; text-align:left; }
h4, h5            { font-size:80%; text-align:center; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

div.box h1        { text-align:left; margin-left:.5em; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:right; clear:left; margin-left:0em; }
.toc  dd      { text-align:right; clear:both; margin-left:2em; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:10em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:12em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt .jl  { text-align:left;   clear:both; font-variant:normal; float:left; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
/* INDEX ALPHABAR */
.ab        { border:1px solid gray;padding:1px 3px; font-weight:bold;
             display:inline-block; min-width:.9em; margin-top:.2em; }
span.ab    { color:gray; }
a.ab       { text-decoration:none; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt   { margin-left:1em; text-indent:-1em; text-align:justify; }
dl.undent dt.t { margin-left:2em; text-indent:-1em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:auto; text-indent:0; margin-right:auto; margin-top:0em;
             max-width:35em; text-align:center; font-size:90%; font-weight:bold; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Geology of Devils Tower National Monument, Wyoming" width="500" height="779" />
</div>
<div class="box">
<h1>Geology of
<br />Devils Tower
<br />National Monument
<br />Wyoming</h1>
<p><i>By</i> CHARLES S. ROBINSON</p>
<p><span class="large">A CONTRIBUTION TO GENERAL GEOLOGY</span></p>
<div class="img" id="fig1">
<img src="images/pmg1.jpg" alt="DEPARTMENT OF THE INTERIOR &middot; March 3, 1949" width="300" height="300" />
</div>
</div>
<p class="tb">The National Park Service and the Devils Tower Natural History
Association wishes to thank the United States Geological Survey
for their kind permission to have this Bulletin reprinted with
minor changes.</p>
<h2 class="center">CONTENTS</h2>
<dl class="toc">
<dt class="small">Page</dt>
<dt><a href="#c1">Abstract</a> 1</dt>
<dt><a href="#c2">Introduction</a> 1</dt>
<dt><a href="#c3">Geology</a> 3</dt>
<dd><a href="#c4">Devils Tower</a> 3</dd>
<dd><a href="#c5">Sedimentary rocks</a> 6</dd>
<dd class="ddt"><a href="#c6">Spearfish formation</a> 6</dd>
<dd class="ddt"><a href="#c7">Gypsum Spring formation</a> 7</dd>
<dd class="ddt"><a href="#c8">Sundance formation</a> 7</dd>
<dd class="ddt2"><a href="#c9">Stockade Beaver shale member</a> 8</dd>
<dd class="ddt2"><a href="#c10">Hulett sandstone member</a> 8</dd>
<dd class="ddt2"><a href="#c11">Lak member</a> 9</dd>
<dd class="ddt2"><a href="#c12">Redwater shale member</a> 9</dd>
<dd><a href="#c13">Stream terrace deposits and alluvium</a> 10</dd>
<dd><a href="#c14">Talus and landslide material</a> 10</dd>
<dd><a href="#c15">Structure</a> 11</dd>
<dt><a href="#c16">Geologic history</a> 11</dt>
<dt><a href="#c17">Origin of Devils Tower</a> 12</dt>
<dt><a href="#c18">Selected bibliography</a> 13</dt>
</dl>
<h2><br /><span class="small">ILLUSTRATIONS</span></h2>
<dl class="toc">
<dt><span class="jl small">FIGURE</span> <span class="small">Page</span></dt>
<dt><a href="#fig2">52.&mdash;Index map showing location of Devils Tower National Monument</a> 2</dt>
<dt><a href="#fig3">53.A.&mdash;Northwest side of Devils Tower showing how the columns taper or converge and in places unite near the top and are cut by numerous cross-fractures</a> 4</dt>
<dt><a href="#fig4"><span class="hst">B.&mdash;Southwest</span> corner of Devils Tower showing the columns flaring out and merging to form the massive base</a> 4</dt>
<dt><a href="#fig5">54.&mdash;Generalized section of the sedimentary rocks of the Devils Tower National Monument</a> 6</dt>
</dl>
<div class="pb" id="Page_1">1</div>
<h1 title=""><span class="smaller">A CONTRIBUTION TO GENERAL GEOLOGY</span>
<br /><span class="smallest">GEOLOGY OF DEVILS TOWER NATIONAL MONUMENT, WYOMING</span></h1>
<p class="center">By <span class="sc">Charles S. Robinson</span></p>
<h2 id="c1"><br /><span class="small">ABSTRACT</span></h2>
<blockquote>
<p>Devils Tower is a steep-sided mass of igneous rock that rises above the surrounding
hills and the valley of the Belle Fourche River in Crook County, Wyo.
It is composed of a crystalline rock, classified as phonolite porphyry, that when
fresh is gray but which weathers to green or brown. Vertical joints divide the
rock mass into polygonal columns that extend from just above the base to the
top of the Tower.</p>
<p>The hills in the vicinity and at the base of the Tower are composed of red,
yellow, green, or gray sedimentary rocks that consist of sandstone, shale, or
gypsum. These rocks, in aggregate about 400 feet thick, include, from oldest
to youngest, the upper part of the Spearfish formation, of Triassic age, the
Gypsum Spring formation, of Middle Jurassic age, and the Sundance formation,
of Late Jurassic age. The Sundance formation consists of the Stockade Beaver
shale member, the Hulett sandstone member, the Lak member, and the Redwater
shale member.</p>
<p>The formations have been only slightly deformed by faulting and folding.
Within 2,000 to 3,000 feet of the Tower, the strata for the most part dip at 3&deg;-5&deg;
towards the Tower. Beyond this distance, they dip at 2&deg;-5&deg; from the Tower.</p>
<p>The Tower is believed to have been formed by the intrusion of magma into the
sedimentary rocks, and the shape of the igneous mass formed by the cooled
magma is believed to have been essentially the same as the Tower today. Devils
Tower owes its impressiveness to its resistance to erosion as compared with the
surrounding sedimentary rocks, and to the contrast of the somber color of the
igneous column to the brightly colored bands of sedimentary rocks.</p>
</blockquote>
<h2 id="c2"><br /><span class="small">INTRODUCTION</span></h2>
<p>Devils Tower, a mass of bare rock that rises abruptly from the surrounding
grasslands and pine forests, is one of the most conspicuous
geologic features of the Black Hills region. Because of its scenic
beauty and scientific interest, President Theodore Roosevelt in 1906
established Devils Tower and a small surrounding area as the first
National Monument.</p>
<p>The Devils Tower National Monument covers an area of about 2
square miles near the center of Crook County in northeastern Wyoming
(<a href="#fig2">fig. 52</a>). A paved road from the entrance of the National
<span class="pb" id="Page_2">2</span>
Monument goes south 7 miles to join U. S. Highway 14 at a point
29 miles northwest of Sundance, Wyo., and 33 miles northeast of Moorcroft,
Wyo. The entrance to the National Monument may also be
reached by a road (paved in Wyoming) that goes northeastward
from the entrance, via Hulett and Aladdin, Wyo., to Belle Fourche,
S. Dak., a distance of about 54 miles, where it joins U. S. Highways
212 and 85.</p>
<div class="img" id="fig2">
<img src="images/pmg2.jpg" alt="" width="600" height="712" />
<p class="pcap"><span class="sc">Figure 52.</span>&mdash;Index map showing location of Devils Tower National Monument.</p>
</div>
<p>Public campgrounds and a natural history museum are maintained
by the National Park Service at the base of the Tower about 3 miles
by paved road from the Monument entrance.</p>
<div class="pb" id="Page_3">3</div>
<p>The geology of the Devils Tower National Monument was mapped
during the summer of 1954 by the U. S. Geological Survey in collaboration
with the National Park Service. The work was part of a study
of the geology of the northern and western parts of the Black Hills
region conducted by the Survey on behalf of the Division of Raw
Materials of the U. S. Atomic Energy Commission. The author
wishes to acknowledge the assistance of the National Park Service
and, in particular, Mr. Raymond McIntyre, Superintendent of Devils
Tower National Monument.</p>
<h2 id="c3"><br /><span class="small">GEOLOGY</span></h2>
<p>The rocks exposed in the Devils Tower National Monument may be
divided on the basis of their origin into two general types; igneous
and sedimentary. The Tower itself is composed of igneous rock;
that is, rock formed directly by cooling and crystallization of once
molten materials. The rocks exposed in the remainder of the Monument
are sedimentary; that is, they were formed by the consolidation
of fragmental materials derived from other rocks or accumulations
of chemical precipitates that were deposited either on the floors of
prehistoric seas or near the shores of such seas. These rocks, which
crop out around the igneous mass, are layers of shale, sandstone, siltstone,
mudstone, gypsum, and limestone. Devils Tower owes its impressiveness
to the differing rates of erosion of these rock types&mdash;the
soft sedimentary rocks erode more easily than the hard igneous
rock&mdash;and to the contrast of the somber color of the igneous column to
the brightly colored bands of sedimentary rock that surround its base.</p>
<h3 id="c4">DEVILS TOWER</h3>
<p>Devils Tower rises steeply for about 600 feet from a broad talus
slope at its base. The top of the Tower, at an altitude of 5,117
feet, is about 1,270 feet above the Belle Fourche River. The Tower is
about 800 feet in diameter at the base. The sides rise almost vertically
from the base for a distance of from 40 to 100 feet and then slope in
more gently to form a narrow bench. Above this bench, the sides
again rise steeply, at angles of 75&deg; to over 85&deg;, to within about 100
feet of the top where the angle becomes less steep and the top edge of
the Tower is somewhat rounded. The top of the Tower is almost
flat and measures about 180 feet from east to west and about 300 feet
from north to south.</p>
<p>One of the most striking features of the Tower is its polygonal
columns (<a href="#fig3">fig. 53</a>). Most of the columns are 5 sided, but some are
4 and 6 sided. The larger columns measure 6 to 8 feet in diameter at
their base and taper gradually upward to about 4 feet at the top. The
columns are bounded by well-developed smooth joints in the middle
part of the Tower, but as the columns taper upward, the joints between
them, rather than being smooth, may be wavy and some of the
columns may unite. Numerous cross-fractures in the upper part of the
Tower divide the column into many small irregularly shaped blocks
(<a href="#fig3">fig. 53<i>A</i></a>).</p>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig3">
<img src="images/pmg3.jpg" alt="" width="800" height="556" />
<p class="pcap"><span class="sc">Figure</span> 53.&mdash;A. Northwest side of Devils Tower showing how the columns taper or converge
and in places unite near the top and are cut by numerous cross-fractures.</p>
</div>
<div class="img" id="fig4">
<img src="images/pmg4.jpg" alt="" width="800" height="576" />
<p class="pcap"><span class="sc">Figure</span> 53.&mdash;B. Southwest
corner of Devils Tower showing the columns flaring out and merging to form the massive
base.</p>
</div>
<div class="pb" id="Page_5">5</div>
<p>The columns in the central and upper parts of the Tower are almost
vertical but flare out at the bench about 100 feet above the base
(<a href="#fig4">fig. 53<i>B</i></a>). On the southwest side the columns are nearly horizontal.
Where the columns flare out, several columns may join to form a larger,
less distinct column that merges with the massive base.</p>
<p>At the base of the tower, below the bench, the rock is massive
and jointing, poorly developed. Here the joints form large irregularly
shaped blocks rather than columns.</p>
<p>Columnar joints form as the result of contraction within a rock mass.
In igneous rock the contraction is the result of cooling; that is, the
cold solidified rock requires less volume than the same rock when
molten. As a rock cools it contracts, and the resulting tension is in a
plane parallel to the cooling surface. When rupture takes place,
three fractures radiate from numerous centers in the plane parallel
to the cooling surface. Ideally, the fractures are at 120&deg; to each other.
If the centers were evenly distributed, the fractures from different
centers would join forming hexagonal (6 sided) columns. These
fractures will go deeper and deeper into the rock as cooling progresses.
This condition because of many factors, is seldom attained in nature,
so the columns may have 4, 5, 6, or even more sides.</p>
<p>The rock making up Devils Tower is classified as phonolite porphyry
(Darton and O&rsquo;Harra, 1907, p. 6) and is of Tertiary age. The fresh
specimens have a light- to dark-gray or greenish-gray very fine-grained
groundmass with conspicuous crystals of white feldspar&mdash;commonly
about one-fourth to one-half inch in diameter&mdash;and
smaller very dark-green crystals of pyroxene. On the weathered
surfaces the phonolite porphyry is a light gray or brownish gray.
Lichens growing on the rock may give it a green, yellowish-green, or
brown color.</p>
<p>Using a microscope, Albert Johannsen (Darton and O&rsquo;Harra, 1907,
p. 6) identified the feldspar crystals as a soda-rich orthoclase and the
pyroxene crystals as augite with an outer zone of aegirite. In addition,
phenocrysts of apatite and magnetite, were identified. The
groundmass, according to Johannsen, consists of orthoclase laths in
subparallel arrangement, needles of aegirite, possibly some nephelite,
small cubes of magnetite, and secondary minerals of calcite, kaolin,
chlorite, analcite, and a anisotropic zeolite.</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig5">
<img src="images/pmg5.jpg" alt="" width="600" height="718" />
<p class="pcap"><span class="sc">Figure 54.</span>&mdash;Generalized section of the sedimentary rocks of the Devils Tower
National Monument.</p>
</div>
<h3 id="c5">SEDIMENTARY ROCKS</h3>
<p>The sedimentary rocks that surround Devils Tower have a total
exposed thickness of about 400 feet. They are divided, from oldest
to youngest, into the Spearfish formation of Triassic age, the Gypsum
Spring formation of Middle Jurassic age, and the Sundance formation
of Late Jurassic age (<a href="#fig5">fig. 54</a>).</p>
<h4 id="c6">SPEARFISH FORMATION</h4>
<p>The Spearfish formation crops out in the southern and northeastern
parts of the Devils Tower National Monument along the valley of the
<span class="pb" id="Page_7">7</span>
Belle Fourche River and its tributaries and forms conspicuous brownish-red
to maroon cliffs that border the Belle Fourche valley for
several miles in the Devils Tower region. The formation is 450 to
600 feet thick in the northern Black Hills area (Darton, 1909, p. 28);
however, only the uppermost 100 feet are exposed within the National
Monument.</p>
<p>The Spearfish formation consists of red to maroon siltstone and
sandstone interbedded with mudstone or shale. Locally, greenish-blue
shale partings are found in the siltstone and sandstone. The
formation is poorly cemented and weathers very easily forming, for
the most part, gentle slopes, as on the northeast and southwest sides
of the monument. Where it does form cliffs, as south of the Tower,
the cliffs are cut by many sharp gullies.</p>
<p>No fossils have been found in the Spearfish formation in the
Devils Tower region, but elsewhere in Wyoming, stratigraphically
equivalent rocks contain land vertebrates of Triassic age.</p>
<h4 id="c7">GYPSUM SPRING FORMATION</h4>
<p>The Gypsum Spring formation is exposed in a thin but almost
continuous band around the Tower on the southwest to northeast
sides. It also crops out near the top of the small hill at the eastern
boundary of the National Monument, a few hundred feet north of the
Registration Building. This formation is composed mostly of white
gypsum, which stands out conspicuously between the red beds of
the underlying Spearfish formation and beds of gray-green shale
at the base of the overlying Sundance formation.</p>
<p>The Gypsum Spring formation ranges in thickness from about 15
to about 35 feet. It is thickest on the hill at the eastern boundary
of the Monument. Here the formation is made up of a lower unit
consisting of a bed of white massive gypsum 20 feet thick overlain
by 14 feet of interbedded white gypsum and dark-maroon mudstone.
The formation is 15 feet thick along the cliff directly south of Devils
Tower. At this place, the formation consists of 12 feet of white massive
gypsum interbedded with 1-6 inch thick beds of dark-maroon
mudstone overlain by 3 feet of dark-brownish-red mudstone. The
differences in thickness are primarily the result of erosion of the
Gypsum Spring formation prior to the deposition of the Stockade
Beaver shale member of the Sundance formation (Imlay, 1947, p. 243).</p>
<h4 id="c8">SUNDANCE FORMATION</h4>
<p>The Sundance formation consists of an alternating sequence of
greenish-gray shale, light-gray to yellowish-brown sandstone and
siltstone, and gray limestone. The formation crops out above the
gypsum and red shale of the Gypsum Spring formation on the bluffs
and low rolling hills that surround the Tower. The formation consists
<span class="pb" id="Page_8">8</span>
of four members that are, in order of age from oldest to youngest,
the Stockade Beaver shale member, the Hulett sandstone member, the
Lak member, and the Redwater shale member (<a href="#fig5">fig. 54</a>) (Imlay, 1947,
p. 227-273).</p>
<p id="c9"><i>Stockade Beaver shale member.</i>&mdash;In general, this member, because
it is composed mostly of shale, is poorly exposed. The best exposures
of the lower part are on the hill at the east boundary of the Monument
and along the steep slope south of the Tower. The upper part is
fairly well exposed on the south side of the ridge north of the Tower,
near the north boundary of the Monument. The member has a
thickness of 85 to 100 feet.</p>
<p>The composition differs considerably in detail from one exposure
to another, but in general it consists of gray-green shale with interbedded
fine-grained calcareous sandstone. At the base of the member,
at nearly all exposures, is a thin sandstone, 1 to 24 inches thick, containing
black or dark-gray water-worn chert pebbles that have a
maximum dimension of about 2 inches. Above the basal sand, the
lower half of the member is composed mostly of gray-green shale,
which locally contains some interbedded fine-grained calcareous
sandstone, thin sandy and shaly limestone or dolomitic limestone, and
rarely thin beds of red mudstone. The upper half of the member
consists of dark-gray to gray-green shale with interbedded fine-grained
calcareous sandstone that range from less than 1 foot to 6
feet in thickness.</p>
<p>The contact of the Stockade Beaver shale member with the overlying
Hulett sandstone member is gradational. The sandstone becomes
more abundant in the upper part of the Stockade Beaver shale,
and the contact between those two members is placed at that point
where the sandstone makes up more than 50 percent of the rocks.</p>
<p id="c10"><i>Hulett sandstone member.</i>&mdash;The Hulett sandstone member is resistant
to weathering and forms a conspicuous, almost vertical, cliff
that nearly encircles the Tower. This member ranges in thickness
from about 60 to 70 feet.</p>
<p>The Hulett sandstone member consists, in general, of massive fine-grained
glauconitic calcareous sandstone. It is typically yellow or
brownish yellow but locally may be pink or red. In the lower 5 to
10 feet the sandstone is in beds from less than 1 inch to 2 feet thick
separated by gray or greenish-gray shale partings of from less than
1 inch to 6 inches thick. Many of the sandstone beds at the base of
the member are ripple marked.</p>
<p>The 50 to 60 feet in the middle of the member consists of massive
beds that range in thickness from 5 to 20 feet. This portion is well
cemented and forms the conspicuous cliff seen throughout the area.
The upper 5 to 10 feet is thin bedded (beds from less than 1 inch to 6
<span class="pb" id="Page_9">9</span>
inches in thickness) locally shaly, and poorly cemented. This grades
upward into the overlying sandstone and siltstone of the Lak member.</p>
<p id="c11"><i>Lak member.</i>&mdash;The Lak member crops out above the cliff of Hulett
sandstone that almost encircles the Tower, and it underlies a broad
rolling area in the northwestern part of the Monument. The member
is rarely exposed because it is composed of soft sandstone and siltstone
that usually weather to gentle slopes and become covered with
vegetation. The best exposure is on the steep hill east of the Tower
and northwest of the bridge across the Belle Fourche river.</p>
<p>This member is 65 feet thick a few hundred feet east of the
Tower, but mapping within the Monument and measured sections
within a few miles of the Monument indicate that the average thickness
is about 45 feet.</p>
<p>The Lak member is typically poorly bedded soft, very fine-grained
calcareous sandstone and siltstone with a few thin gray-green sandy
shale partings. At the base and near the top of the member may be a
few thin (less than 1 inch to 6 inches thick) well-cemented sandstone
beds that form small ridges. The sandstone and siltstone grade almost
imperceptibly from one to the other. The color ranges from light
yellow brown and yellow to red. In the Devils Tower area, shades
of yellow and yellowish brown are most common.</p>
<p>The contact of the Lak with the overlying Redwater shale member
can be observed only in the exposure east of the Tower. Here, the
upper 3 feet of the Lak is a yellowish-brown calcareous silty sandstone
with a few discontinuous sandy shale partings (less than 1 inch
thick), and the lower 3 feet of the overlying Redwater shale consists
of dark-gray-green shale with interbedded, thin silty sandstone.</p>
<p id="c12"><i>Redwater shale member.</i>&mdash;This member encircles Devils Tower, but
at most places it is covered by talus from the Tower. Even where it
is not covered by talus, it is poorly exposed. It consists mostly of
shale that weathers into gentle slopes, which are usually covered by
vegetation. The Redwater shale is partly exposed on Fossil Hill,
northwest of Devils Tower, and on the hill in the northwest corner of
the Monument. The best exposures are on Fossil Hill.</p>
<p>The top of the Redwater shale member is not exposed within the
limits of the Monument; consequently, the thickness could not be
determined. In surrounding areas the Redwater shale ranges in
thickness from 150 to 190 feet. It is at least 100 feet thick on the hill
in the northwest corner of the Monument.</p>
<p>The Redwater shale consists mostly of light-gray to dark gray-green
soft shale. In the lower 20 or 30 feet are beds of yellow soft
sandstone, 3 inches to 2 feet thick. In the upper part, ranging from
50 feet above the base to the top, are lenticular beds of fossiliferous
limestone 1 inch to 4 feet thick. Two such beds of fossiliferous limestone
are exposed on Fossil Hill.</p>
<div class="pb" id="Page_10">10</div>
<p>The Sundance formation contains clams, oysters, belemnites
(squids), and other marine fossils that establish its age as Late Jurassic
(Imlay, 1947, p. 244-264).</p>
<h3 id="c13">STREAM TERRACE DEPOSITS AND ALLUVIUM</h3>
<p>Stream deposits (alluvium) are found in the valleys of the small
streams around the Tower and, in particular, in the valley of the Belle
Fourche River, that cuts across the southeast corner of the Monument.
The deposits consist of unconsolidated gravel, sand, silt, and mud.</p>
<p>Along the Belle Fourche River, northwest of the river and between
it and the main road, the river cut a terrace in the Spearfish formation.
On the terrace were deposited gravel and sand.</p>
<h3 id="c14">TALUS AND LANDSLIDE MATERIAL</h3>
<p>The talus and landslides are composed primarily of the material
from the Tower and the Hulett sandstone.</p>
<p>Talus from the Tower forms a broad apron that completely surrounds
the Tower. The talus extends from high on the shoulders of
the Tower down to and across the sedimentary rock. Locally, landslides
of this talus have extended through valleys in the sedimentary
rock down almost to the level of the surrounding streams. The talus
from the Tower is composed of fragments of the columns that range
from a few inches in diameter to large sections of the columns as much
as 8 feet in diameter and 25 feet long.</p>
<p>The cliff of Hulett sandstone that surrounds the Tower breaks off
into rectangular blocks that form talus slopes at the base of the cliffs
and locally large landslides down the hill below the cliffs. These
blocks of Hulett sandstone range in size from a few inches to many
feet in diameter. The talus material from the Tower has at several
places overlapped the cliff of Hulett sandstone and become mixed
with the material from the cliff.</p>
<p>About 1,400 feet north of the Tower are two patches of what is
believed to be talus formed from sedimentary rocks that once surrounded
the Tower. The talus consists of fragments of medium-grained
brownish-white sandstone and, what is apparently, a highly
silicified gray or white fine-grained quartzite. The sandstone resembles
that found in the Lakota (Darton and O&rsquo;Hara, 1907, p. 3) that
lies about 200 feet stratigraphically above the Redwater shale in the
area west of the Monument.</p>
<p>The sandstone and quartzite occur in angular blocks that range
from less than 1 inch to several feet in diameter. The spaces between
the blocks are filled with a yellowish or brownish-white sand.</p>
<p>The Lakota sandstone at one time surrounded the Tower and it is
believed that these blocks are residual blocks that have not been
removed by erosion.</p>
<div class="pb" id="Page_11">11</div>
<h3 id="c15">STRUCTURE</h3>
<p>The sedimentary rocks in the National Monument, and in the surrounding
area, are gently folded into many small rolls, basins and
domes, which locally are cut by faults of small displacement. These
small folds are superimposed on a large dome that is collapsed in the
middle.</p>
<p>Devils Tower is near the middle of the collapsed dome. From one-half
to about a mile from the Tower the sedimentary rocks dip gently
from 2&deg; to 5&deg; away from the Tower to form a broad dome. Within a
radius of about 2,000 to 3,000 feet of the Tower, the dips change, and
the rocks dip, in general, from 3&deg; to 5&deg; towards the Tower to form a
shallow structural basin. In the basin itself and on the dome are
several small folds. As an example, Spring No. 1 southwest of the
Tower is in the center of a comparatively sharp syncline or down-fold
at the edge of the basin. Fossil Hill northwest of the Tower is
another small structural basin. The beds along the top and on the
north side of Fossil Hill dip from 12&deg; to 52&deg; S. Those on the south
side of the hill, north of the road, apparently dip very gently northward.</p>
<p>Three faults were observed in the area of the National Monument.
Two of the faults are in the Hulett sandstone west of the main road
and west of the Tower, and the third is in the northwestern side of the
Tower near its base (pl. 30). The faults in the Hulett sandstone are
probably vertical, and the displacement along them is believed to be
less than 10 feet. The fault at the base of the Tower is a low-angle
fault that trends northwesterly. The attitude of this fault at the
point where it disappears below the talus is: strike, N. 41&deg; W.; dip,
21&deg; NE. The fault zone is 4 to 12 inches wide and is filled with a
yellowish-green clay and sheared fragments of altered phonolite
porphyry. The rock of the Tower below this fault is somewhat
altered; the groundmass is a light greenish gray, and the normally
shiny crystals of feldspar have a dull earthy luster.</p>
<h2 id="c16"><br /><span class="small">GEOLOGIC HISTORY</span></h2>
<p>The geologic history of the Devils Tower area is part of that of the
Black Hills region. The uplift of the Black Hills and the subsequent
erosion have exposed the rocks, from which the geologic history of the
area may be interpreted.</p>
<p>Most of the rocks within the area around the Black Hills are composed
of sediments deposited by water. These sedimentary rocks,
which overlie much older rocks (Precambrian), were deposited in a
series of successive layers during time intervals from the Cambrian
period to well into the Tertiary period. Deposits in the ancient seas
are represented by limestone, shale and some sandstone; deposits on
<span class="pb" id="Page_12">12</span>
low lands adjacent to seas, as flood plains and deltas, by sandstone,
siltstone, and some mudstone; and deposits along streams by conglomerate,
sandstone and siltstone. Between the periods of deposition
were intervals when the land was relatively high, and in certain areas
all of the sediments of an earlier period were eroded away.</p>
<p>The oldest formation exposed in the National Monument, the Spearfish
formation, was deposited during Triassic time along flat lands
bordering the sea. Arms of the sea locally invaded the area to leave
deposits of gypsum, which are found near the base of the Spearfish
in areas outside the National Monument. The Gypsum Spring formation
was deposited in the sea in Middle Jurassic time following a
period of uplift and erosion that occurred after the deposition of the
Spearfish formation. After the Gypsum Spring formation was deposited,
the sea retreated, and another period of erosion followed
before Late Jurassic time when the sea invaded the area again and
the Sundance formation was deposited. The depth and conditions for
deposition in this sea changed from time to time, as shown by the
alternating beds of shale and sandstone in the Sundance formation.</p>
<p>Following the deposition of the Sundance formation, there were
several periods when the area was above sea level and when the sea
covered the area. During the periods when it was above sea level,
the higher land was eroded, and the sediments deposited at a lower
level. When the area was covered by the sea, marine sediments, principally
shales, were deposited. Near the end of the Cretaceous period,
the sea made its final withdrawal, and the sediments from late
Cretaceous time to the present were deposited in fresh water.</p>
<p>The Black Hills uplift developed primarily during early Tertiary
time, although it may have started in very late Cretaceous time. At
this time the present general structural features of the Black Hills
area were developed, and, probably, the igneous rocks, such as Devils
Tower, were intruded (Jaggar, 1901, p. 266). Following this, the
Black Hills area was repeatedly uplifted, and erosion exposed the
older sedimentary and intrusive rocks. Even today streams continue
to strip more and more rock from the country, leaving only local deposits,
such as alluvium and terrace deposits, along the valleys.</p>
<h2 id="c17"><br /><span class="small">ORIGIN OF DEVILS TOWER</span></h2>
<p>The origin of Devils Tower has been a matter of speculation for
many years, and even today after detailed geologic mapping of the
area, no conclusive proof of its mode of origin can be presented.</p>
<p>Several theories of the origin have been proposed. One of the
more popular of these is that it is the neck of an extinct volcano (Carpenter,
1888; Dutton and Schwartz, 1936). Another theory is that
Devils Tower and Missouri Buttes (a mass of the same type of rock
<span class="pb" id="Page_13">13</span>
about 4 miles northwest of the Tower) are the remnants of a laccolith
(a tabular intrusive igneous body, thickest in the middle, and with
a relatively level floor), the vent for which was under Missouri
Buttes (Jaggar, 1901, p. 264). Darton (1901, p. 69) believed that
the Tower is the remnant of a laccolith, smaller than the one proposed
by Jaggar, the feeding vent for which was underneath the Tower.</p>
<p>Much more detailed geologic work will have to be done in the
surrounding area before the mode of origin of Devils Tower may be
proved conclusively. The evidence gathered during the present investigation,
however, suggests that Devils Tower is a body of intrusive
igneous rock, which was never much larger in diameter than the
present base of the Tower, and which at depth (1,000 feet or more)
is connected to a sill or laccolith type body. The bases for this theory
are&mdash;</p>
<dl class="undent"><dt>1. The exposed portion of the Tower is the result of recent erosion. At the time of its intrusion it was surrounded and probably covered by several hundred feet of sedimentary rock.</dt>
<dt>2. The mineral composition and texture are more typical of shallow intrusive rocks, which are formed at depth, than extrusive rocks, which are formed on the surface.</dt>
<dt>3. No evidence of extrusive igneous activity has been found in the surrounding area.</dt>
<dt>4. Missouri Buttes, about 4 miles to the northwest, and the Tower have the same composition so it is assumed that they were derived from a common magma; possibly the magma of a large intrusive body, such as a laccolith or sill.</dt>
<dt>5. In a well drilled about 1&frac12; miles southwest of Missouri Buttes, near the center of a structural dome, rock similar to the Tower and Missouri Buttes was encountered at about 1,400 feet below the base of Missouri Buttes. Inasmuch as the thickness of the sedimentary rocks in this area is normally much greater than this depth, the rock in the drill hole probably represents an intrusive body, rather than the Precambrian igneous rocks upon which the younger sedimentary rocks were deposited.</dt>
<dt>6. The relatively small amount of talus, slope wash, or terrace gravel derived from the Tower and Missouri Buttes suggests that they have not been extensively eroded, and therefore the original igneous bodies were not much larger than at present.</dt>
<dt>7. Columnar jointing is common in intrusive bodies formed at comparatively shallow depths.</dt></dl>
<p><i>The following new material has been added to this booklet by the
National Park Service (Devils Tower National Monument, 1985)</i></p>
<p>The most recent in depth, geologic study of Devils Tower was done
by Don L. Halverson (1980) and presented in a dissertation, to the
Graduate Faculty of the University of North Dakota.</p>
<p>He stated that, &ldquo;The Missouri Buttes and Devils Tower, however,
are necks of extinct volcanoes which have been exposed by erosion.
This theory was first proposed by Carpenter (1888) and later expanded
by Dutton and Schwartz (1936). The material which fed these
<span class="pb" id="Page_14">14</span>
volcanoes came from a minimum depth of 18 km. Evidence for this
conclusion is listed in the following statements:</p>
<dl class="undent"><dt>1. The alloclastic breccia in the vicinity of Devils Tower and the Missouri Buttes is definitely igneous in origin and probably represents periods of violent eruption.</dt>
<dt>2. A very definite similarity exists between these two features and the volcanic necks in the Taylor Mountain area of New Mexico.</dt>
<dt>3. The distinctive columns with basal flare are also found in the volcanic necks of the Taylor Mountains (Dutton and Schwartz 1936), but have not been reported in columnar-jointed laccoliths.</dt>
<dt>4. The Missouri Buttes and Devils Tower were intruded directly through horizontal sediments without disrupting them, even in the immediate vicinity of the igneous bodies.</dt>
<dt>5. Recent research indicates that many of the laccolithic intrusions in the Black Hills region may have been less passive than previously considered. Sundance Mountain may be a mixed volcanic cone consisting of welded ash fall, massive quartz latite, and ash flow tuffs. Nearby Sugarloaf Mountain is composed of layered tuffs (Fashbough 1979).</dt>
<dt>6. Collapse of materials into partly evacuated reservoir chambers accounts for the depressions surrounding the Missouri Buttes and Devils Tower. The 90 m of depression at the southern end of the Buttes is difficult to explain with a laccolithic model.</dt>
<dt>7. Flow directions deduced from oriented thin-sections and field observations indicate mostly vertical flow. It must be noted that in both igneous bodies orientation of some grains is horizontal; this could, however, simply indicate turbulent flow.</dt>
<dt>8. The stability field for the analcime-liquid system is 5 kbar minimum (Roux and Hamilton 1976), which indicates that the original melt of Devils Tower and Missouri Buttes rock had to originate at a minimum depth of 18 km.</dt>
<dt>9. It is unlikely that magma which had ascended from great depths and had just penetrated the resistant Hulett Member of the Sundance Formation, as well as the Lakota and Fall River Formations, would be stopped abruptly by the less resistant shales above. When the magma reached the shale beds, the weight of the column of igneous rock could have exceeded the strength of the shale, causing the magma to flow horizontally. No indication of horizontal spread, however, is observed. The continuously cylindrical shape of the intrusions indicates that the magma moved steadily upward and probably reached the surface.</dt>
<dt>10. Carbonatites have been found, and formally reported, in the nearby Bear Lodge Mountains, and also as fragments in the alloclastic breccias of the Missouri Buttes. Their presence suggest a high volatile content for the magma and the possibility of explosive volcanism.&rdquo;</dt></dl>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig6">
<img src="images/pmg6.jpg" alt="" width="500" height="376" />
<p class="pcap">1.</p>
</div>
<div class="img" id="fig7">
<img src="images/pmg7.jpg" alt="" width="500" height="376" />
<p class="pcap">2.</p>
</div>
<div class="img" id="fig8">
<img src="images/pmg8.jpg" alt="" width="500" height="371" />
<p class="pcap">3.</p>
</div>
<div class="pb" id="Page_16">16</div>
<h2 id="c18"><br /><span class="small">SELECTED BIBLIOGRAPHY</span></h2>
<dl class="undent"><dt>Carpenter, F. R., 1888, Notes on the geology of the Black Hills: Preliminary report of the South Dakota School of Mines, Rapid City, S. Dak.</dt>
<dt>Darton, N. H., 1909, Geology and water resources of the northern portion of the Black Hills and adjoining regions in South Dakota and Wyoming: U. S. Geol. Survey Prof. Paper 65.</dt>
<dt>Darton, N. H., and O&rsquo;Harra, C. C., 1907, Description of the Devils Tower quadrangle, Wyoming: U. S. Geol. Survey Geol. Atlas, folio 150.</dt>
<dt>Dutton, C. E., and Schwartz, G. M., 1936, Notes on the Jointing of the Devil&rsquo;s Tower, Wyoming: Jour. Geology, v. 44, no. 6, p. 717-728.</dt>
<dt>Imlay, R. W., 1947, Marine Jurassic of the Black Hills area, South Dakota and Wyoming: Am. Assoc. Petroleum Geologists Bull., v. 31, no. 2, p. 227-273.</dt>
<dt>Jaggar, T. A., Jr., 1901, Laccoliths of the Black Hills: U. S. Geol. Survey 21st Ann. Report, pt. 3, p. 163-290.</dt>
<dt>Pirsson, L. V., 1894, On some phonolite rocks from the Black Hills: Am. Jour. Sci., 3d ser., v. 47, p. 341-346.</dt>
<dt>Zuidema, H. P., 1948, The touring public discovers Mato Tipi (Devils Tower, Wyo.): Earth Science Digest, v. 3, no. 1, p. 3-7.</dt>
<dt>Halverson, D. L., 1980, Geology and petrology of the Devils Tower, Missouri Buttes and Barlow Canyon Area, Crook County Wyoming, Dissertation.</dt></dl>
<h2 id="c19"><br /><span class="small">Transcriber&rsquo;s Notes</span></h2>
<ul><li>Publication information is from the original print copy&mdash;this e-text is public domain in the country of publication.</li>
<li>Silently corrected palpable typos; left non-standard spellings and dialect unchanged.</li>
<li>Split single captions describing multiple images, into multiple captions.</li>
<li>In the text versions, delimited italics text in _underscores_ (the HTML version reproduces the font form of the printed book.)</li></ul>

</body>
</html>
